<view class="container">
    <swiper indicatorDots="{{indicators}}" autoplay="{{autoplay}}" class="banners" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banner}}">
            <swiper-item class="banner" >
                <image src="{{item.image}}"  data-id="{{item.id}}" bindtap="bindViewTap" class="banner-image" width="100%" height="100%"/>
                <text class="banner-title">{{item.title}}</text>
            </swiper-item>
        </block>
    </swiper>
    <view class="view-list">
         <block wx:for="{{conTitle}}">
            <navigator url="../detail/detail?title={{item.title}}" hover-class="navigator-hover">
                <view class="view-title"  data-id="{{item.id}}">
                    <text>{{item.title}}</text>
                </view>
            </navigator>         
         </block>
    </view>
</view>